# Setup BMA150 axes
bma150_axis_x = 0
bma150_axis_y = 1
bma150_axis_z = 2

bma150_neg_x = 1
bma150_neg_y = 1
bma150_neg_z = 0

# Setup AKM897x axes
ak897xorientation_axis_map = 0,1,2
ak897xorientation_axis_sign = 1,1,-1
ak897xmagnetic_axis_map = 0,1,2
ak897xmagnetic_axis_sign = 1,-1,-1

